@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

#button, button {
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

#button:hover, button:hover {
    transition: all 0.2s ease;
    transform: scale(1.03);
    color: white !important;
    background-color: #2E363E !important;
    cursor: pointer;
}

body {
    position: relative;
    background-color: black;
    overflow-x: hidden;
}

.decorations {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
}

.decorations img {
    position: absolute;
    pointer-events: none;
}

#berry1 {
    width: 200px;
    top: 18.5vh;
    left: -5.2vw;
}

#berry2 {
    width: 200px;
    top: 11.11vh;
    right: -1.2vw;
}

#berry3 {
    width: 200px;
    top: 81vh;
    right: 10vw;
}

#leaf1,
#leaf2,
#leaf3,
#leaf4,
#leaf5 {
    width: 150px; 
    position: absolute; 
}

#main-screen {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 120vh;
    background: url('/images/bg.png') no-repeat center center;
    background-size: cover;
    color: white;
    overflow: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 10%;
    border-bottom: 1px solid rgba(126, 134, 142, 0.1);
}

header menu {
    display: flex;
    gap: 60px;
}

header menu > div {
    display: flex;
    gap: 12px;
    font-size: 12px;
    line-height: 1.5;
}

header menu > div > img {
    width: 15px;
    height: fit-content;
    margin: 5px;
}

#phone > div {
    display: flex;
    flex-direction: column;
}

#phone-number {
    font-size: 20px;
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: 100vh;
    padding: 30px 10%;
}

#information,
#text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
}

#text {
    gap: 10px;
}

#text h1 {
    font-size: 48px;
}

#text p {
    font-size: 24px;
    line-height: 1.44;
}

#marker {
    display: inline-block;
    padding: 10px 18px;
    width: fit-content;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.1em;
    vertical-align: middle;
    text-transform: uppercase;
    color: #2E363E;
    background: white;
    border-radius: 5px;
}

#call-to-action {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
}

#call-to-action #button {
    padding: 30px 50px;
    font-size: 18px;
    color: #2E363E;
    background-color: #FED84C;
    border-radius: 8px;
    cursor: pointer;
}

#call-to-action #describe {
    font-size: 15px;
    line-height: 1.5;
}

#selection-screen {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background: white;
    color: #2E363E;
}

.central-header {
    text-align: center;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -1px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: min(100%, 380px);
    overflow: hidden;
    border: 1px solid #F2F6FA;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-image {
    width: 100%;
    height: 42%;
}

.card-text {
    width: 100%;
    height: 95px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.card-order {
    width: 163px;
    height: 118px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.card-information {
    background-color: #ffffff;
}

.card-information h1 {
    font-size: 24px;
    line-height: 143%;
    font-weight: 700;
}

.card-information p {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
}

.card-information {
    width: 100%;
    height: 100%;
    padding: 50px 44px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
}

.order-button {
    font-size: 18px;
    line-height: 152%;
    font-weight: 500;
    background-color: #FED84C;
    border-radius: 8px;
    padding: 20px 40px;
}

#products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    padding: 30px 9%;
    width: 100%;
}

#photography-screen {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    background: white;
    color: #2E363E;
}

.central-title {
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 14px;
    margin: 80px 0;
    padding: 10px;
}

.sub-header {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 143%;
    letter-spacing: 0%;
}

.big-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 1fr));
    gap: 9px;
    width: 100%;
    max-width: 100%;
}

.big-photos img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
}

#order-screen {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    min-height: 920px;
    padding: 80px 20px;
    background: #081130;
    color: #2E363E;
    align-items: center;
    box-sizing: border-box;
}

.clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.clouds img {
    width: 100%;
}

.big-order-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 150px;
    background: #ffffff;
    border-radius: 8px;
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    margin-bottom: 50px;
}

.big-text {
    font-size: 36px;
    line-height: 1.33;
    font-weight: 700;
    margin: 0;
}

.small-text {
    font-size: 21px;
    line-height: 1.43;
    font-weight: 400;
    margin: 0;
    color: #7E868E;
}

.order-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 25px;
}

.phone-input {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    background-color: #F2F6FA;
    border-radius: 8px;
    padding: 0 20px;
}

.phone-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.phone-field {
    flex: 1;
    height: 60px;
    border: none;
    background: transparent;
    font-size: 15px;
    color: #2E363E;
    outline: none;
}

.phone-field::placeholder {
    color: #7E868E;
}

.order-button {
    width: 100%;
    max-width: 380px;
    height: 60px;
    font-size: 18px;
    font-weight: 500;
    background-color: #FED84C;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: #f5d04a;
}

.checkbox-agreement {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    color: #7E868E;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.custom-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: relative;
    height: 16px;
    width: 16px;
    margin-right: 5px;
    border: 1px solid #7E868E;
    border-radius: 3px;
}

.custom-checkbox:checked ~ .checkmark {
    background-color: #2D9CDB;
    border-color: #2D9CDB;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    top: 45%;
    left: 50%;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.custom-checkbox:checked ~ .checkmark:after {
    display: block;
}

.underline {
    text-decoration: underline;
    color: inherit;
}

.footer {
    width: 100%;
    max-width: 605px;
    margin-top: 80px;
    text-align: center;
    font-size: 12px;
    color: #7E868E;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 22px;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.copyright {
    width: 100%;
}

@media (max-width: 768px) {
    header {
        padding: 30px 5%;
    }

    header menu {
        gap: 30px;
    }

    header menu > div {
        gap: 8px;
        font-size: 1.4vw;
    }

    #phone-number {
        font-size: 2.2vw;
        font-weight: 700;
    }

    #text h1 {
        font-size: 24px;
    }

    #text p {
        font-size: 18px;
    }

    #call-to-action #button {
        padding: 20px;
        font-size: 12px;
    }

    .big-order-box {
        padding: 40px;
    }
}

@media (max-width: 575px) {
    #text h1, #text p {
        font-size: 100%;
    }
}